{
  "name": "tools-not-included",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.12.1",
    "axios": "^0.18.0",
    "connected-react-router": "^5.0.1",
    "css-ripple-effect": "^1.0.5",
    "focus-visible": "^4.1.5",
    "formik": "^1.4.2",
    "js-base64": "^2.5.0",
    "less": "^3.9.0",
    "react": "^16.7.0",
    "react-app-rewire-antd-theme": "^1.1.4",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.6",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^0.16.2",
    "typesafe-actions": "^2.2.0",
    "webfontloader": "^1.6.28",
    "yup": "^0.26.6"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "@types/webfontloader": "^1.6.29",
    "@types/yup": "^0.26.4",
    "less-loader": "^4.1.0",
    "react-app-rewired": "^1.6.2",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
